DATASOURCE_URL=jdbc:postgresql://rc1a-07pnt975z5od37xo.mdb.yandexcloud.net:6432,rc1b-zl6b1j0bi11wc9zj.mdb.yandexcloud.net:6432,rc1c-6qghmtspemttvt3n.mdb.yandexcloud.net:6432/stock_db?targetServerType=master&ssl=true&sslmode=require
DATASOURCE_USERNAME=user
DATASOURCE_PASSWORD=tele2NewYear

IEXAPI_HOST=https://api.iex.cloud/
IEXAPI_COMPANIES_REQUEST=v1/data/CORE/REF_DATA
IEXAPI_STOCK_REQUEST=v1/data/core/quote/
IEXAPI_TOKEN=?token=sk_248dd1dd76ee4318bea2815dbd0cd6b6

OAUTH2_CLIENT_GOOGLE_CLIENT-ID=161211009695-4si0ejilf4asr98897qk3rq93vb82d2u.apps.googleusercontent.com
OAUTH2_CLIENT_GOOGLE_CLIENT-SECRET=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

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=id50538996@gmail.com
MAIL_PASSWORD=shvxavotbrqhbavh