spring.datasource.url=jdbc:postgresql://localhost:5432/stock_db
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

process.stocks.data.interval=5000
exc.service.threads.amount=4
iexapi.host=https://api.iex.cloud/
iexapi.companies_request=v1/data/CORE/REF_DATA
iexapi.stock_request=v1/data/core/quote/
iexapi.token=?token=sk_acb1e2487637499299d22a252580d311


