spring.datasource.url=jdbc:postgresql://localhost:5432/stock_db
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

process.stocks.data.interval=5000
exc.service.threads.amount=4
#iexapi.host=${iexapi.host}
#iexapi.token=${iexapi.token}


