server.port=8181

spring.datasource.url=jdbc:postgresql://rc1a-07pnt975z5od37xo.mdb.yandexcloud.net:6432,rc1b-zl6b1j0bi11wc9zj.mdb.yandexcloud.net:6432,rc1c-6qghmtspemttvt3n.mdb.yandexcloud.net:6432/stock_db
spring.datasource.username=user
spring.datasource.password=tele2NewYear
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

process.stocks.data.interval=5000
exc.service.threads.amount=4
iexapi.host=https://api.iex.cloud/
iexapi.companies_request=v1/data/CORE/REF_DATA
iexapi.stock_request=v1/data/core/quote/
iexapi.token=?token=sk_acb1e2487637499299d22a252580d311

#spring.security.oauth2.client.registration.github.client-id=Iv1.c49badb4dc9a2d42
#spring.security.oauth2.client.registration.github.client-secret=ab9fcf2dbec71490f16c642549377de9d741c8d2

spring.security.oauth2.client.registration.google.client-id=161211009695-4si0ejilf4asr98897qk3rq93vb82d2u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


