#server.port=8181
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/stock_db
#spring.datasource.username=user
#spring.datasource.password=tele2NewYear
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#process.stocks.data.interval=5000
#exc.service.threads.amount=4
#iexapi.host=https://api.iex.cloud/
#iexapi.companies_request=v1/data/CORE/REF_DATA
#iexapi.stock_request=v1/data/core/quote/
#iexapi.token=?token=sk_248dd1dd76ee4318bea2815dbd0cd6b6
#
#spring.security.oauth2.client.registration.google.client-id=161211009695-4si0ejilf4asr98897qk3rq93vb82d2u.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#
#topic.name=topic-1
#spring.kafka.consumer.group-id=group-1
#spring.kafka.bootstrap-servers=localhost:9092

#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username= id50538996@gmail.com
#spring.mail.password= shvxavotbrqhbavh
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#
#
##spring.security.oauth2.client.registration.github.client-id=Iv1.c49badb4dc9a2d42
##spring.security.oauth2.client.registration.github.client-secret=ab9fcf2dbec71490f16c642549377de9d741c8d2
#
#
#
